{
  "name": "test-ds-backend",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build step.\"",
    "build:vercel": "vercel build",
    "start": "vercel dev --prod",
    "deploy": "vercel --prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "typecheck": "tsc --noEmit"
  },
  "overrides": {
    "@babel/runtime": "^7.28.6",
    "cookie": "^1.1.1",
    "esbuild": "^0.27.2",
    "path-to-regexp": "^8.3.0",
    "tar": "^7.5.7",
    "undici": "^7.20.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vercel": "^50.9.6"
  }
}
